ACK
<?xml version="1.0" encoding="utf-8" ?>
<teamList>
  <team id="1">
    <name>イシマル電機</name>
    <robot id="1" />
    <robot id="2" />
    <desc>チーム1です</desc>
  </team>
  <team id="2">
    <name>Rosenburg Diavolos </name>
    <robot id="3" />
    <robot id="4" />
    <desc>チーム2です</desc>
  </team>
  <team id="3">
    <name>トラベリング</name>
    <robot id="5" />
    <robot id="6" />
    <desc>チーム3です</desc>
  </team>
  <team id="4">
    <name>頭文字A（かしらもじえー）</name>
    <robot id="7" />
    <robot id="8" />
    <desc>チーム4です</desc>
  </team>
  <team id="5">
    <name>ノルビックブラウ</name>
    <robot id="9" />
    <robot id="10" />
    <desc>チーム5です</desc>
  </team>
  <team id="6">
    <name>アルパカぐんだん</name>
    <robot id="11" />
    <robot id="12" />
    <desc>チーム6です</desc>
  </team>
  <team id="7">
    <name>聯合艦隊</name>
    <robot id="13" />
    <robot id="14" />
    <desc>チーム7です</desc>
  </team>
  <team id="8">
    <name>PET</name>
    <robot id="15" />
    <robot id="16" />
    <desc>チーム8です</desc>
  </team>
  <team id="9">
    <name>雑草魂ナショナルズ</name>
    <robot id="17" />
    <robot id="18" />
    <desc>チーム9です</desc>
  </team>
  <team id="10">
    <name>ロシアの虫</name>
    <robot id="19" />
    <robot id="20" />
    <desc>チーム10です</desc>
  </team>
  <team id="11">
    <name>�買＜Kネi</name>
    <robot id="21" />
    <robot id="22" />
    <desc>チーム11です</desc>
  </team>
  <team id="12">
    <name>(不)イソカラ節</name>
    <robot id="23" />
    <robot id="24" />
    <desc>チーム12です</desc>
  </team>
  <team id="13">
    <name>アルカナ〜女帝＆愚者〜</name>
    <robot id="25" />
    <robot id="26" />
    <desc>チーム13です</desc>
  </team>
  <team id="14">
    <name>ネオねぶた讃歌</name>
    <robot id="27" />
    <robot id="28" />
    <desc>チーム14です</desc>
  </team>
  <team id="15">
    <name>温州みかん</name>
    <robot id="29" />
    <robot id="30" />
    <desc>チーム15です</desc>
  </team>
  <team id="16">
    <name>TwoT (ツーティー)</name>
    <robot id="31" />
    <robot id="32" />
    <desc>チーム16です</desc>
  </team>
  <team id="17">
    <name>赤黒コード</name>
    <robot id="33" />
    <robot id="34" />
    <desc>チーム17です</desc>
  </team>
  <team id="18">
    <name>（不）書記と雑用</name>
    <robot id="35" />
    <robot id="36" />
    <desc>チーム18です</desc>
  </team>
  <team id="19">
    <name>屯田兵</name>
    <robot id="37" />
    <robot id="38" />
    <desc>チーム19です</desc>
  </team>
  <team id="20">
    <name>6度目の真実</name>
    <robot id="44" />
    <robot id="45" />
    <desc>チーム20です</desc>
  </team>
  <team id="21">
    <name>M1連合</name>
    <robot id="41" />
    <robot id="42" />
    <desc>チーム21です</desc>
  </team>
  <team id="22">
    <name>黒糖もんじゃアイス</name>
    <robot id="24" />
    <robot id="35" />
    <desc>チーム22です</desc>
  </team>
  <team id="23">
    <name>エクスカリバー</name>
    <robot id="39" />
    <robot id="40" />
    <desc>チーム23です</desc>
  </team>
  <team id="100">
    <name>　</name>
    <robot id="99" />
    <robot id="100" />
    <desc>Dummy用</desc>
  </team>
</teamList>

