ACK
<?xml version="1.0" encoding="utf-8" ?>
<roboList>
  <robot id="0">
    <name>default_name_robot0</name>
    <creater>default_creater_robot0</creater>
    <grade>B1</grade>
    <img>default_img0.png</img>
    <desc>default_desc_robot0</desc>
  </robot>
  <robot id="1">
    <name>ゲートボーラーGGI</name>
    <creater>天海　春香</creater>
    <grade>B4</grade>
    <img>1.jpg</img>
    <desc>1号だよ</desc>
  </robot>
  <robot id="2">
    <name>ごった煮・カオス・一郎</name>
    <creater>萩原　雪歩</creater>
    <grade>B4</grade>
    <img>2.jpg</img>
    <desc>2号だよ</desc>
  </robot>
  <robot id="3">
    <name>SadSpring</name>
    <creater>高槻 やよい</creater>
    <grade>B4</grade>
    <img>3.jpg</img>
    <desc>3号だよ</desc>
  </robot>
  <robot id="4">
    <name>たったかぴょーん</name>
    <creater>水瀬伊織</creater>
    <grade>B4</grade>
    <img>4.jpg</img>
    <desc>4号だよ</desc>
  </robot>
  <robot id="5">
    <name>Magic Hat</name>
    <creater>我那覇響</creater>
    <grade>B4</grade>
    <img>5.jpg</img>
    <desc>5号だよ</desc>
  </robot>
  <robot id="6">
    <name>かずこ</name>
    <creater>四条貴音</creater>
    <grade>B4</grade>
    <img>6.jpg</img>
    <desc>6号だよ</desc>
  </robot>
  <robot id="7">
    <name>冬海(ふゆかい)さん</name>
    <creater>双海真美</creater>
    <grade>B4</grade>
    <img>7.jpg</img>
    <desc>7号だよ</desc>
  </robot>
  <robot id="8">
    <name>フィールドクリーナー</name>
    <creater>双海　亜美</creater>
    <grade>B2</grade>
    <img>8.jpg</img>
    <desc>8号だよ</desc>
  </robot>
  <robot id="9">
    <name>Triangle　zwei</name>
    <creater>如月千早</creater>
    <grade>B4</grade>
    <img>ma.png</img>
    <desc>9号だよ</desc>
  </robot>
  <robot id="10">
    <name>フラッグ　2号</name>
    <creater>菊地真</creater>
    <grade>B2</grade>
    <img>matsu.png</img>
    <desc>10号だよ</desc>
  </robot>
  <robot id="11">
    <name>らんるー</name>
    <creater>三浦あずさ</creater>
    <grade>B4</grade>
    <img>7.jpg</img>
    <desc>11号だよ</desc>
  </robot>
  <robot id="12">
    <name>アルパカイザー</name>
    <creater>星井美希</creater>
    <grade>B2</grade>
    <img>8.jpg</img>
    <desc>12号だよ</desc>
  </robot>
  <robot id="13">
    <name>海風</name>
    <creater>秋月律子</creater>
    <grade>B4</grade>
    <img>1.jpg</img>
    <desc>13号だよ</desc>
  </robot>
  <robot id="14">
    <name>利根4号</name>
    <creater>赤羽根健治</creater>
    <grade>B2</grade>
    <img>4.jpg</img>
    <desc>14号だよ</desc>
  </robot>
  <robot id="15">
    <name>くるりん</name>
    <creater>寺島拓篤</creater>
    <grade>B4</grade>
    <img>1.jpg</img>
    <desc>15号だよ</desc>
  </robot>
  <robot id="16">
    <name>16.5L</name>
    <creater>間島淳司</creater>
    <grade>B3</grade>
    <img>1.jpg</img>
    <desc>16号だよ</desc>
  </robot>
  <robot id="17">
    <name>投げ飛丸</name>
    <creater>武内駿輔</creater>
    <grade>B3</grade>
    <img>Dummy.jpg</img>
    <desc>17号だよ</desc>
  </robot>
  <robot id="18">
    <name>れっつごー</name>
    <creater>三村かな子</creater>
    <grade>B2</grade>
    <img>1.jpg</img>
    <desc>18号だよ</desc>
  </robot>
  <robot id="19">
    <name>улитка(ウリートカ)</name>
    <creater>島村卯月</creater>
    <grade>B3</grade>
    <img>2.jpg</img>
    <desc>19号だよ</desc>
  </robot>
  <robot id="20">
    <name>стрекоза (ストリカザー)</name>
    <creater>本田未央</creater>
    <grade>B2</grade>
    <img>3.jpg</img>
    <desc>20号だよ</desc>
  </robot>
  <robot id="21">
    <name>プロサルファーござる</name>
    <creater>渋谷凛</creater>
    <grade>B3</grade>
    <img>4.jpg</img>
    <desc>21号だよ</desc>
  </robot>
  <robot id="22">
    <name>ネジレジア</name>
    <creater>佐久間まゆ</creater>
    <grade>B2</grade>
    <img>5.jpg</img>
    <desc>22号だよ</desc>
  </robot>
  <robot id="23">
    <name>T.W.C-2800</name>
    <creater>道明寺歌鈴</creater>
    <grade>B3</grade>
    <img>6.jpg</img>
    <desc>23号だよ</desc>
  </robot>
  <robot id="24">
    <name>ゲキリョクロボ</name>
    <creater>高森藍子</creater>
    <grade>B2</grade>
    <img>7.jpg</img>
    <desc>24号だよ</desc>
  </robot>
  <robot id="25">
    <name>DOXA</name>
    <creater>日野茜</creater>
    <grade>B3</grade>
    <img>8.jpg</img>
    <desc>25号だよ</desc>
  </robot>
  <robot id="26">
    <name>がんばれ坂上がり</name>
    <creater>前川みく</creater>
    <grade>B3</grade>
    <img>5.jpg</img>
    <desc>26号だよ</desc>
  </robot>
  <robot id="27">
    <name>ファニーヘッド</name>
    <creater>城ヶ崎美嘉</creater>
    <grade>B3</grade>
    <img>6.jpg</img>
    <desc>27号だよ</desc>
  </robot>
  <robot id="28">
    <name>クローラー・クローリー</name>
    <creater>工藤忍</creater>
    <grade>B2</grade>
    <img>7.jpg</img>
    <desc>28号だよ</desc>
  </robot>
  <robot id="29">
    <name>クロスロボウ</name>
    <creater>大石泉</creater>
    <grade>B3</grade>
    <img>8.jpg</img>
    <desc>29号だよ</desc>
  </robot>
  <robot id="30">
    <name>かどすけ</name>
    <creater>土屋亜子</creater>
    <grade>B2</grade>
    <img>6.jpg</img>
    <desc>30号だよ</desc>
  </robot>
  <robot id="31">
    <name>Aluphant</name>
    <creater>森久保乃々</creater>
    <grade>B3</grade>
    <img>4.jpg</img>
    <desc>31号だよ</desc>
  </robot>
  <robot id="32">
    <name>世紀末ロボ1号</name>
    <creater>及川澪</creater>
    <grade>B2</grade>
    <img>1.jpg</img>
    <desc>32号だよ</desc>
  </robot>
  <robot id="33">
    <name>ブザービートル</name>
    <creater>十時愛梨</creater>
    <grade>B3</grade>
    <img>5.jpg</img>
    <desc>33号だよ</desc>
  </robot>
  <robot id="34">
    <name>手抜きロボ（仮）</name>
    <creater>椎名法子</creater>
    <grade>B2</grade>
    <img>Dummy.jpg</img>
    <desc>34号だよ</desc>
  </robot>
  <robot id="35">
    <name>ピンポン・サイクラー</name>
    <creater>水本ゆかり</creater>
    <grade>B3</grade>
    <img>7.jpg</img>
    <desc>35号だよ</desc>
  </robot>
  <robot id="36">
    <name>コンバイン</name>
    <creater>中野有香</creater>
    <grade>B2</grade>
    <img>Dummy.png</img>
    <desc>36号だよ</desc>
  </robot>
  <robot id="37">
    <name>マッドマックス</name>
    <creater>双葉杏</creater>
    <grade>B4</grade>
    <img>1.jpg</img>
    <desc>37号だよ</desc>
  </robot>
  <robot id="38">
    <name>ベルクカエサル</name>
    <creater>諸星きらり</creater>
    <grade>B3</grade>
    <img>2.jpg</img>
    <desc>38号だよ</desc>
  </robot>
  <robot id="39">
    <name>322号機</name>
    <creater>赤城みりあ</creater>
    <grade>B3</grade>
    <img>3.jpg</img>
    <desc>39号だよ</desc>
  </robot>
  <robot id="40">
    <name>テッシン</name>
    <creater>春日未来</creater>
    <grade>B4</grade>
    <img>4.jpg</img>
    <desc>40号だよ</desc>
  </robot>
  <robot id="41">
    <name>国崩し</name>
    <creater>伊吹翼</creater>
    <grade>M1</grade>
    <img>5.jpg</img>
    <desc>41号だよ</desc>
  </robot>
  <robot id="42">
    <name>ARG13（アラグサーティーン）</name>
    <creater>最上静香</creater>
    <grade>M1</grade>
    <img>4.jpg</img>
    <desc>42号だよ</desc>
  </robot>
  <robot id="43">
    <name>Dummy</name>
    <creater>天道輝</creater>
    <grade>M1</grade>
    <img>Dummy.jpg</img>
    <desc>43号だよ</desc>
  </robot>
  <robot id="44">
    <name>やわらか戦車</name>
    <creater>柏木翼</creater>
    <grade>M2</grade>
    <img>7.jpg</img>
    <desc>44号だよ</desc>
  </robot>
  <robot id="45">
    <name>駄D夢ドリームV</name>
    <creater>桜庭薫</creater>
    <grade>M2</grade>
    <img>8.jpg</img>
    <desc>45号だよ</desc>
  </robot>
  <robot id="97">
    <name>765Pro</name>
    <creater>音無小鳥</creater>
    <grade>B0</grade>
    <img>Dummy.jpg</img>
    <desc>Dummy用</desc>
  </robot>
  <robot id="98">
    <name>Cinderella</name>
    <creater>千川ちひろ</creater>
    <grade>B0</grade>
    <img>Dummy.jpg</img>
    <desc>Dummy用</desc>
  </robot>
  <robot id="99">
    <name>Million</name>
    <creater>青羽美咲</creater>
    <grade>B0</grade>
    <img>Dummy.jpg</img>
    <desc>Dummy用</desc>
  </robot>
  <robot id="100">
    <name>SideM</name>
    <creater>山村賢</creater>
    <grade>B0</grade>
    <img>Dummy.jpg</img>
    <desc>Dummy用</desc>
  </robot>
</roboList>

