ACK
<?xml version="1.0" encoding="utf-8" ?>
<tournament>
  <game id="21">
    <game id="19">
      <game id="15">
        <game id="7">
          <team id="1" />
          <game id="0">
            <team id="2" />
            <team id="3" />
          </game>
        </game>
        <game id="8">
          <team id="4" />
          <team id="5" />
        </game>
      </game>
      <game id="16">
        <game id="9">
          <team id="6" />
          <game id="1">
            <team id="7" />
            <team id="8" />
          </game>
        </game>
        <game id="10">
          <game id="2">
            <team id="9" />
            <team id="10" />
          </game>
          <team id="11" />
        </game>
      </game>
    </game>
    <game id="20">
      <game id="17">
        <game id="11">
          <team id="12" />
          <game id="3">
            <team id="13" />
            <team id="14" />
          </game>
        </game>
        <game id="12">
          <game id="4">
            <team id="15" />
            <team id="16" />
          </game>
          <team id="17" />
        </game>
      </game>
      <game id="18">
        <game id="13">
          <team id="18" />
          <game id="5">
            <team id="19" />
            <team id="20" />
          </game>
        </game>
        <game id="14">
          <game id="6">
            <team id="21" />
            <team id="22" />
          </game>
          <team id="23" />
        </game>
      </game>
    </game>
  </game>
</tournament>

